version: '3.8'

services:
  db-contribuyente-dev:
    image: mysql:8.0
    container_name: db-contribuyente-dev
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_ms_contribuyente
      MYSQL_USER: uncledave
      MYSQL_PASSWORD: Test123
    ports:
      - "3308:3306"  # Mapea el puerto externo 3306 al puerto interno 3306 de mysql_db1
#    volumes:
#      - mysql_data1:/var/lib/mysql

  db-cliente-dev:
    image: mysql:8.0
    container_name: db-cliente-dev
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: db_ms_cliente
      MYSQL_USER: uncledave
      MYSQL_PASSWORD: Test123
    ports:
      - "3309:3306"  # Mapea el puerto externo 3307 al puerto interno 3306 de mysql_db2
#    volumes:
#      - mysql_data2:/var/lib/mysql

#volumes:
#  mysql_data1:
#  mysql_data2:
